# Maxim_Wellness_Suite_Library_Android_Source_Code_v4.4.5

./: .gitignore  build.gradle  settings.gradle
algorithms/: CMakeLists.txt
app/: build.gradle
app/src/androidTest/java/com/maximintegrated/maximsensorsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maximintegrated/maximsensorsapp/: Activity.kt  ArbitraryCommandFragmentDialog.kt  BleConnectionToolbar.kt  DataGenerator.kt  DataRecorder.kt  DeviceSettings.kt  FileListAdapter.kt  FileListViewHolder.kt  HelpDialog.kt  HrAlignmentUtils.kt  HrvOfflineChartData.kt  IOnBackPressed.kt  LandingPage.kt  MainActivity.kt  MainFragment.kt  MaximSensorsApp.kt  MeasurementBaseFragment.kt  MenuItemView.kt  MovingAverage.kt  OfflineChartData.kt  OfflineDataAdapter.kt  OfflineDataFragment.kt  OfflineDataModel.kt  OfflineDataViewHolder.kt  RecyclerViewClickListener.kt  ResultCardView.kt  ScannerActivity.kt  Scd.kt  Utils.kt  WhrmSettings.kt
app/src/main/java/com/maximintegrated/maximsensorsapp/alignment/: AlignmentFragment.kt
app/src/main/java/com/maximintegrated/maximsensorsapp/archive/: ArchiveFragment.kt
app/src/main/java/com/maximintegrated/maximsensorsapp/bpt/: BpTutorialActivity.kt  BptCalibrationData.kt  BptCalibrationFragment.kt  BptHistoryAdapter.kt  BptHistoryData.kt  BptHistoryFragment.kt  BptMainFragment.kt  BptMeasurementFragment.kt  BptSettings.kt  BptUtils.kt  BptViewModel.kt  CalibrationStatus.kt  CalibrationView.kt  OldProtocolCalibrationView.kt
app/src/main/java/com/maximintegrated/maximsensorsapp/ecg/: EcgChartView.kt  EcgFragment.kt  EcgValueView.kt  MovingAverage.kt
app/src/main/java/com/maximintegrated/maximsensorsapp/exts/: AlgorithmInput.kt  Context.kt  CsvWriter.kt  Executors.kt  SingleLiveEvent.kt  View.kt
app/src/main/java/com/maximintegrated/maximsensorsapp/hrv/: HrvFragment.kt
app/src/main/java/com/maximintegrated/maximsensorsapp/log_parser/: LogParserFragment.kt
app/src/main/java/com/maximintegrated/maximsensorsapp/profile/: ProfileFragment.kt  UpdateProfileFragment.kt  User.kt  UserAdapter.kt  UserDao.kt  UserDatabase.kt  UserViewModel.kt
app/src/main/java/com/maximintegrated/maximsensorsapp/respiratory/: RespiratoryFragment.kt
app/src/main/java/com/maximintegrated/maximsensorsapp/service/: ForegroundService.kt
app/src/main/java/com/maximintegrated/maximsensorsapp/sleep/: SleepDataModel.kt  SleepDetailsFragment.kt  SleepFragment.kt  ValueFormatter.kt  qt.php
app/src/main/res/anim/: scale_down.xml  scale_up.xml
app/src/main/res/color/: chip_state_list.xml  chip_text.xml
app/src/main/res/drawable/: bpt_progress_bar_bg.xml  circle_deep.xml  circle_light.xml  circle_rem.xml  circle_wake.xml  gradient_pb.xml  ic_add_info.xml  ic_alignment.xml  ic_archive.xml  ic_build.xml  ic_check.xml  ic_delete.xml  ic_ecg.xml  ic_email.xml  ic_epoc_recovery.xml  ic_excel.xml  ic_fire.xml  ic_fitness_age.xml  ic_footprint.xml  ic_hand.xml  ic_heart_rate.xml  ic_height.xml  ic_help.xml  ic_history.xml  ic_hrv_signal.xml  ic_import.xml  ic_logout.xml  ic_monitor_heart.xml  ic_person.xml  ic_readiness.xml  ic_recovery_time.xml  ic_respiration.xml  ic_sin.xml  ic_sleep.xml  ic_spo2.xml  ic_sports_coaching.xml  ic_start.xml  ic_stop.xml  ic_stress.xml  ic_stress_neutral.xml  (+7 more)
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  archive_file_item.xml  bpt_history_item.xml  deneme.xml  dialog_help.xml  dialog_ref_file_info.xml  dialog_send_arbitrary_command.xml  dialog_whrm_settings.xml  fragment_alignment.xml  fragment_archive.xml  fragment_bpt_calibration.xml  fragment_bpt_history.xml  fragment_bpt_main.xml  fragment_bpt_measurement.xml  fragment_ecg.xml  fragment_hrv.xml  fragment_log_parser.xml  fragment_main.xml  fragment_offline_data.xml  fragment_profile.xml  fragment_respiratory.xml  fragment_sleep.xml  fragment_sleep_details.xml  fragment_spo2.xml  fragment_sports_coaching.xml  fragment_sports_coaching_epoc_recovery.xml  fragment_sports_coaching_fitness_age.xml  fragment_sports_coaching_history.xml  fragment_sports_coaching_landing.xml  fragment_sports_coaching_profile.xml  fragment_sports_coaching_readiness.xml  fragment_sports_coaching_recovery_time.xml  fragment_sports_coaching_training.xml  fragment_sports_coaching_vo2max.xml  fragment_stress.xml  fragment_temp.xml  fragment_update_profile.xml  fragment_whrm.xml  include_app_bar.xml  (+42 more)
app/src/main/res/menu/: ble_connection_connected_device.xml  ble_connection_disconnected_device.xml  bpt_menu.xml  chart_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/maximintegrated/maximsensorsapp/: ExampleUnitTest.kt  MovingAverageTest.kt
ecgfilter/: CMakeLists.txt  build.gradle
ecgfilter/libs/libmxecg/include/: ECG_API.h  ECG_process.h  Kalman.h  adaptive_filter.h  filter_bank.h  fir_filter.h  getPulse.h  hrv.h  iir_filter.h  matrixOperations.h  sort.h  statistics.h
ecgfilter/src/androidTest/java/com/maximintegrated/ecgfilter/: ExampleInstrumentedTest.java
ecgfilter/src/main/: AndroidManifest.xml
ecgfilter/src/main/cpp/: AndroidDebug.h  EcgFilterAlgorithm.cpp
ecgfilter/src/main/java/com/maximintegrated/ecgfilter/: EcgFilterAlgorithm.java  EcgFilterInitConfig.java  EcgFilterInput.java  EcgFilterOutput.java
ecgfilter/src/test/java/com/maximintegrated/ecgfilter/: ExampleUnitTest.java
(+169 files in other folders)
