<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/disconnect_action"
        android:title="@string/ble_connection_disconnect" />

    <item
        android:id="@+id/change_device_action"
        android:title="@string/ble_connection_change_device" />
</menu>