<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/monitoring_start"
        android:title="@string/start"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/monitoring_stop"
        android:title="@string/stop"
        android:visible="false"
        app:showAsAction="ifRoom" />
</menu>