<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/colorBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            style="@style/DefaultCardView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/signal_chart_height"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.maximintegrated.maximsensorsapp.view.MultiChannelChartView
                android:id="@+id/chart_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/algorithmModeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/algorithm_mode_title_top_margin"
            android:text="@string/spo2_algorithm_mode"
            android:textAppearance="@style/TextAppearance.Maxim.ResultCard.Title"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardView" />

        <RadioGroup
            android:id="@+id/algorithmModeRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spo2_radio_group_top_margin"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/algorithmModeTitle">

            <RadioButton
                android:id="@+id/algorithmModeOneShotRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spo2_radio_button_start_margin"
                android:layout_marginEnd="@dimen/spo2_radio_button_end_margin"
                android:text="@string/spo2_algorithm_mode_one_shot" />

            <RadioButton
                android:id="@+id/algorithmModeContinuousRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spo2_radio_button_start_margin"
                android:layout_marginEnd="@dimen/spo2_radio_button_end_margin"
                android:text="@string/spo2_algorithm_mode_continuous" />

        </RadioGroup>

        <com.maximintegrated.maximsensorsapp.view.MeasurementResultView
            android:id="@+id/spo2ResultView"
            style="@style/DefaultCardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/algorithmModeRadioGroup"
            app:mrv_animation_type="fade"
            app:mrv_enable_animation="true"
            app:mrv_title="SpO2"
            app:mrv_unit="%" />

        <com.google.android.material.chip.Chip
            android:id="@+id/signalQualityChip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:backgroundTint="@color/channel_ir"
            android:text="@string/signalQuality"
            android:textAlignment="center"
            android:textColor="#FFF"
            app:layout_constraintEnd_toStartOf="@id/motionChip"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spo2ResultView" />

        <com.google.android.material.chip.Chip
            android:id="@+id/motionChip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:backgroundTint="@color/channel_ir"
            android:text="@string/motion"
            android:textAlignment="center"
            android:textColor="#FFF"
            app:layout_constraintEnd_toStartOf="@id/orientationChip"
            app:layout_constraintStart_toEndOf="@id/signalQualityChip"
            app:layout_constraintTop_toBottomOf="@id/spo2ResultView" />

        <com.google.android.material.chip.Chip
            android:id="@+id/orientationChip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/channel_ir"
            android:text="@string/orientation"
            android:textAlignment="center"
            android:textColor="#FFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/motionChip"
            app:layout_constraintTop_toBottomOf="@id/spo2ResultView" />

        <com.maximintegrated.maximsensorsapp.view.MeasurementResultView
            android:id="@+id/hrResultView"
            style="@style/DefaultCardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signalQualityChip"
            app:mrv_enable_animation="false"
            app:mrv_title="HR"
            app:mrv_unit="bpm" />

        <com.maximintegrated.maximsensorsapp.view.NoninView
            android:id="@+id/noninView"
            style="@style/DefaultCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/hrResultView" />

        <com.maximintegrated.maximsensorsapp.ResultCardView
            android:id="@+id/rResultView"
            style="@style/DefaultCardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/noninView"
            app:layout_constraintWidth_max="300dp"
            app:miv_icon="@drawable/ic_sin"
            app:rcv_title="R" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewInputs"
            style="@style/DefaultCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rResultView">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/IDInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:hint="@string/id"
                    android:paddingLeft="4dp"
                    android:paddingTop="4dp"
                    android:paddingRight="4dp"
                    android:textColorHint="@color/color_secondary"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/IDEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFF"
                        android:inputType="text"
                        android:text="" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/nameInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:hint="@string/name"
                    android:paddingLeft="4dp"
                    android:paddingTop="4dp"
                    android:paddingRight="4dp"
                    android:textColorHint="@color/color_secondary"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/IDInputLayout" >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/nameEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFF"
                        android:inputType="textPersonName"
                        android:text="" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/surnameInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:hint="@string/surname"
                    android:paddingLeft="4dp"
                    android:paddingTop="4dp"
                    android:paddingRight="4dp"
                    android:textColorHint="@color/color_secondary"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nameInputLayout" >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/surnameEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFF"
                        android:inputType="textPersonName"
                        android:text="" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/birthYearInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:hint="@string/birth_year"
                    android:paddingLeft="4dp"
                    android:paddingTop="4dp"
                    android:paddingRight="4dp"
                    android:textColorHint="@color/color_secondary"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/surnameInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/birthYearEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFF"
                        android:inputType="number"
                        android:nextFocusForward="@id/weightEditText"
                        android:text="" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/weightInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:hint="@string/weight_in_kg"
                    android:paddingLeft="4dp"
                    android:paddingTop="4dp"
                    android:paddingRight="4dp"
                    android:textColorHint="@color/color_secondary"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/birthYearInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/weightEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFF"
                        android:inputType="numberDecimal"
                        android:nextFocusForward="@id/heightEditText"
                        android:text="" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/heightInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:hint="@string/height_in_cm"
                    android:paddingLeft="4dp"
                    android:paddingTop="4dp"
                    android:paddingRight="4dp"
                    android:textColorHint="@color/color_secondary"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/weightInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/heightEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFF"
                        android:inputType="numberDecimal"
                        android:nextFocusForward="@id/hemoglobinEditText"
                        android:text="" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/hemoglobinInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:hint="@string/hemoglobin_in_g_dL"
                    android:paddingLeft="4dp"
                    android:paddingTop="4dp"
                    android:paddingRight="4dp"
                    android:textColorHint="@color/color_secondary"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/heightInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/hemoglobinEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFF"
                        android:inputType="numberDecimal"
                        android:text="" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/genderLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/hemoglobinInputLayout">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/genderChipGroup"
                        style="@style/Widget.MaterialComponents.ChipGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:chipSpacing="30dp"
                        app:selectionRequired="true"
                        app:singleLine="true"
                        app:singleSelection="true">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/maleChip"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:checked="true"
                            android:text="@string/male"
                            android:textAlignment="center"
                            android:textColor="@color/chip_text"
                            app:checkedIconEnabled="false"
                            app:chipBackgroundColor="@color/chip_state_list" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/femaleChip"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:text="@string/female"
                            android:textAlignment="center"
                            android:textColor="@color/chip_text"
                            app:checkedIconEnabled="false"
                            app:chipBackgroundColor="@color/chip_state_list" />
                    </com.google.android.material.chip.ChipGroup>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <View
            android:id="@+id/lastView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardViewInputs" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>