<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.maximintegrated.maximsensorsapp.ecg.EcgChartView
            android:id="@+id/ecgChartView"
            style="@style/DefaultCardView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            app:layout_constraintBottom_toTopOf="@+id/samplingRateMessage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/samplingRateMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center_horizontal"
            android:text="@string/ecg_sampling_rate_message"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintBottom_toTopOf="@id/rtorValueView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ecgChartView" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/rtorValueView"
            style="@style/DefaultCardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/averageRtorTitleView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/ecg_averaged_rtor"
                    android:textAppearance="@style/TextAppearance.Maxim.ResultCard.Title"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@id/currentRtorTitleView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/currentRtorTitleView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/ecg_current_rtor"
                    android:textAppearance="@style/TextAppearance.Maxim.ResultCard.Title"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/averageRtorTitleView"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/averageRtorValueView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@string/empty_value"
                    android:textAppearance="@style/TextAppearance.Maxim.ResultCard.Value"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/averageRtorTitleView"
                    app:layout_constraintStart_toStartOf="@id/averageRtorTitleView"
                    app:layout_constraintTop_toBottomOf="@id/averageRtorTitleView" />

                <TextView
                    android:id="@+id/currentRtorValueView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@string/empty_value"
                    android:textAppearance="@style/TextAppearance.Maxim.ResultCard.Value"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/currentRtorTitleView"
                    app:layout_constraintStart_toStartOf="@id/currentRtorTitleView"
                    app:layout_constraintTop_toBottomOf="@id/currentRtorTitleView" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>