<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="4dp"
        android:hint="@string/username"
        android:textColorHint="@color/color_secondary"
        android:id="@+id/usernameLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/usernameEditText"
            android:text=""
            android:background="#FFF"
            android:inputType="textPersonName"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="4dp"
        android:hint="@string/birth_year"
        android:textColorHint="@color/color_secondary"
        android:id="@+id/birthYearLayout"
        app:layout_constraintTop_toBottomOf="@id/usernameLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/birthYearEditText"
            android:text=""
            android:background="#FFF"
            android:inputType="number"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="4dp"
        android:hint="@string/weight_in_kg"
        android:textColorHint="@color/color_secondary"
        android:id="@+id/weightLayout"
        app:layout_constraintTop_toBottomOf="@id/birthYearLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/weightEditText"
            android:text=""
            android:background="#FFF"
            android:inputType="numberDecimal"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="4dp"
        android:hint="@string/height_in_cm"
        android:textColorHint="@color/color_secondary"
        android:id="@+id/heightLayout"
        app:layout_constraintTop_toBottomOf="@id/weightLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/heightEditText"
            android:text=""
            android:background="#FFF"
            android:inputType="numberDecimal"/>
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/heightLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/genderLayout"
        android:gravity="center">
        <com.google.android.material.chip.ChipGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:selectionRequired="true"
            app:singleLine="true"
            app:singleSelection="true"
            android:id="@+id/genderChipGroup"
            app:chipSpacing="30dp">
            <com.google.android.material.chip.Chip
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/maleChip"
                android:checked="true"
                android:checkable="true"
                android:text="@string/male"
                android:textAlignment="center"
                app:chipBackgroundColor="@color/chip_state_list"
                app:checkedIconEnabled="false"/>
            <com.google.android.material.chip.Chip
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/femaleChip"
                android:checkable="true"
                android:text="@string/female"
                android:textAlignment="center"
                app:chipBackgroundColor="@color/chip_state_list"
                app:checkedIconEnabled="false"/>
        </com.google.android.material.chip.ChipGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/genderLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/unitLayout"
        android:gravity="center">
        <com.google.android.material.chip.ChipGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:selectionRequired="true"
            app:singleLine="true"
            app:singleSelection="true"
            android:id="@+id/unitChipGroup"
            app:chipSpacing="30dp">
            <com.google.android.material.chip.Chip
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/metricsChip"
                android:checked="true"
                android:checkable="true"
                android:text="@string/metric"
                android:textAlignment="center"
                app:chipBackgroundColor="@color/chip_state_list"
                app:checkedIconEnabled="false"/>
            <com.google.android.material.chip.Chip
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/usChip"
                android:checkable="true"
                android:text="@string/us"
                android:textAlignment="center"
                app:chipBackgroundColor="@color/chip_state_list"
                app:checkedIconEnabled="false"/>
        </com.google.android.material.chip.ChipGroup>
    </LinearLayout>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/signupButton"
        android:layout_marginBottom="30dp"
        android:text="@string/i_have_an_account"
        android:textSize="16sp"
        android:textAlignment="center"
        android:background="?attr/selectableItemBackground"
        android:id="@+id/haveAccountTextView"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/color_secondary"
        android:text="@string/signup"
        android:textColor="@color/color_on_secondary"
        android:id="@+id/signupButton"
        android:textSize="16sp"
        android:layout_margin="30dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>